BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2021  16:10:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\liushuideng PRINT (.\Listings\liushui
>> deng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\liushuideng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY?TEST
            CODE    0022H     001FH     UNIT         ?PR?LED2?TEST
            CODE    0041H     0017H     UNIT         ?PR?LED1?TEST
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP
            CODE    0064H     0005H     UNIT         ?PR?MAIN?TEST



OVERLAY MAP OF MODULE:   .\Objects\liushuideng (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                  -----    -----
  +--> ?PR?LED1?TEST

?PR?LED1?TEST                  0008H    0001H
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\liushuideng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0058H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  16:10:13  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0058H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0058H         LINE#         133
  C:005AH         LINE#         134
  C:005BH         LINE#         135
  C:005CH         LINE#         136
  C:005EH         LINE#         185
  C:0061H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0064H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0041H         PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0022H         PUBLIC        led2
  C:0003H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000CH         LINE#         9
  C:0021H         LINE#         10
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  16:10:13  PAGE 3


  -------         PROC          LED1
  -------         DO            
  D:0008H         SYMBOL        a
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         12
  C:0041H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0046H         LINE#         22
  C:004CH         LINE#         23
  C:0053H         LINE#         24
  C:0057H         LINE#         25
  -------         ENDPROC       LED1
  -------         PROC          LED2
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0022H         LINE#         27
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0033H         LINE#         33
  C:0035H         LINE#         34
  C:003CH         LINE#         35
  C:0040H         LINE#         36
  -------         ENDPROC       LED2
  -------         PROC          MAIN
  C:0064H         LINE#         37
  C:0064H         LINE#         38
  C:0064H         LINE#         39
  C:0064H         LINE#         40
  C:0067H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2?TEST

Program Size: data=10.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
