BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2021  18:06:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\APP\KEIL5\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dongshu.obj TO .\Objects\tesk3 PRINT (.\Listings\t
>> esk3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dongshu.obj (DONGSHU)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\tesk3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?DONGSHU
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0055H     UNIT         ?C?LIB_CODE
            CODE    00E7H     0042H     UNIT         ?PR?DISPLAY?DONGSHU
            CODE    0129H     0023H     UNIT         ?C_INITSEG
            CODE    014CH     0010H     UNIT         ?PR?TIMER0INIT?DONGSHU
            CODE    015CH     000EH     UNIT         ?PR?MAIN?DONGSHU
            CODE    016AH     000DH     UNIT         ?PR?INIT_0?DONGSHU
            CODE    0177H     0009H     UNIT         ?PR?DELAY?DONGSHU



OVERLAY MAP OF MODULE:   .\Objects\tesk3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DONGSHU
  +--> ?C_INITSEG

?PR?MAIN?DONGSHU
  +--> ?PR?DISPLAY?DONGSHU

?PR?DISPLAY?DONGSHU
  +--> ?PR?DELAY?DONGSHU



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  18:06:13  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\tesk3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DONGSHU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        select
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:0177H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:015CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        num22
  D:0014H         PUBLIC        digivalue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  18:06:13  PAGE 3


  C:016AH         PUBLIC        INIT_0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:001EH         PUBLIC        cn
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00C8H         PUBLIC        T2CON
  C:014CH         PUBLIC        timer0Init
  C:00E7H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:0177H         LINE#         15
  C:0177H         LINE#         16
  C:0177H         LINE#         17
  C:0179H         LINE#         18
  C:017FH         LINE#         19
  -------         ENDPROC       DELAY
  -------         PROC          TIMER0INIT
  C:014CH         LINE#         21
  C:014CH         LINE#         22
  C:014FH         LINE#         23
  C:0152H         LINE#         24
  C:0155H         LINE#         25
  C:0157H         LINE#         26
  C:0159H         LINE#         27
  C:015BH         LINE#         28
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00E7H         LINE#         30
  C:00E7H         LINE#         31
  C:00E7H         LINE#         32
  C:00E7H         LINE#         33
  C:00E7H         LINE#         34
  C:00E9H         LINE#         35
  C:00E9H         LINE#         36
  C:00F0H         LINE#         37
  C:00F0H         LINE#         38
  C:0107H         LINE#         39
  C:0120H         LINE#         40
  C:0120H         LINE#         44
  C:0123H         LINE#         45
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:015CH         LINE#         49
  C:015CH         LINE#         50
  C:015CH         LINE#         52
  C:015FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  18:06:13  PAGE 4


  C:0161H         LINE#         54
  C:0163H         LINE#         55
  C:0165H         LINE#         56
  C:0167H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          INIT_0
  C:016AH         LINE#         61
  C:016CH         LINE#         63
  C:0174H         LINE#         64
  -------         ENDPROC       INIT_0
  -------         ENDMOD        DONGSHU

  -------         MODULE        ?C?UIDIV
  C:0092H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?DONGSHU

Program Size: data=33.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
