BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2021  16:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 阵列LED显示实验.obj TO 阵列LED显示实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  阵列LED显示实验.obj (_列LED显示实验)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  阵列LED显示实验 (_列LED显示实验)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C0H     UNIT         ?CO?_列LED显示实验
            CODE    00C3H     00A5H     UNIT         ?PR?MAIN?_列LED显示实验
            CODE    0168H     0017H     UNIT         ?PR?_MDELAY?_列LED显示实验
            CODE    017FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   阵列LED显示实验 (_列LED显示实验)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?_列LED显示实验

?PR?MAIN?_列LED显示实验            0008H    0004H
  +--> ?CO?_列LED显示实验
  +--> ?PR?_MDELAY?_列LED显示实验



SYMBOL TABLE OF MODULE:  阵列LED显示实验 (_列LED显示实验)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _列LED显示实验
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2021  16:28:30  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:00C3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0168H         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         76
  C:0168H         LINE#         77
  C:0168H         LINE#         78
  C:0171H         LINE#         79
  C:017EH         LINE#         80
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0009H         SYMBOL        a
  D:0001H         SYMBOL        b
  D:0004H         SYMBOL        c
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:00C3H         LINE#         82
  C:00C3H         LINE#         83
  C:00C3H         LINE#         121
  C:00C3H         LINE#         122
  C:00C5H         LINE#         123
  C:00CAH         LINE#         124
  C:00CDH         LINE#         125
  C:00CFH         LINE#         126
  C:00D2H         LINE#         127
  C:00D4H         LINE#         130
  C:00E9H         LINE#         131
  C:00E9H         LINE#         132
  C:0105H         LINE#         133
  C:0118H         LINE#         135
  C:011EH         LINE#         136
  C:011EH         LINE#         137
  C:0122H         LINE#         138
  C:0129H         LINE#         139
  C:012CH         LINE#         140
  C:0132H         LINE#         141
  C:0134H         LINE#         143
  C:0134H         LINE#         144
  C:0137H         LINE#         145
  C:013EH         LINE#         146
  C:0141H         LINE#         147
  C:0145H         LINE#         148
  C:0145H         LINE#         149
  C:0148H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2021  16:28:30  PAGE 3


  C:015CH         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        _列LED显示实验

Program Size: data=13.0 xdata=0 code=395
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
