BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2021  16:50:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\shuma.obj TO .\Objects\tesk2 PRINT (.\Listings\tesk2.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\shuma.obj (SHUMA)


LINK MAP OF MODULE:  .\Objects\tesk2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_MDELAY?SHUMA
            CODE    0022H     001DH     UNIT         ?PR?MAIN?SHUMA
            CODE    003FH     0019H     UNIT         ?PR?_SENDBYTE?SHUMA
            CODE    0058H     0010H     UNIT         ?CO?SHUMA
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\tesk2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHUMA

?PR?MAIN?SHUMA
  +--> ?PR?_MDELAY?SHUMA
  +--> ?PR?_SENDBYTE?SHUMA

?PR?_SENDBYTE?SHUMA
  +--> ?CO?SHUMA



SYMBOL TABLE OF MODULE:  .\Objects\tesk2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0068H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  16:50:19  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0068H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0068H         LINE#         133
  C:006AH         LINE#         134
  C:006BH         LINE#         135
  C:006CH         LINE#         136
  C:006EH         LINE#         185
  C:0071H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0022H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0058H         PUBLIC        tab
  B:0090H.1       PUBLIC        DAT
  B:0090H.0       PUBLIC        CLK
  C:0003H         PUBLIC        _mDelay
  C:003FH         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:003FH         LINE#         10
  C:003FH         LINE#         11
  C:003FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  16:50:19  PAGE 3


  C:0045H         LINE#         14
  C:0047H         LINE#         15
  C:0047H         LINE#         16
  C:0049H         LINE#         17
  C:004DH         LINE#         18
  C:004FH         LINE#         19
  C:0053H         LINE#         21
  C:0057H         LINE#         22
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:000CH         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        h
  -------         ENDDO         
  C:0022H         LINE#         30
  C:0022H         LINE#         31
  C:0022H         LINE#         33
  C:0022H         LINE#         34
  C:0024H         LINE#         35
  C:002BH         LINE#         36
  C:0030H         LINE#         37
  C:0037H         LINE#         38
  C:003BH         LINE#         39
  C:003DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHUMA

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
