BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2021  15:38:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\APP\KEIL5\KEIL_5\C51\BIN\BL51.EXE STARTUP.obj, 外中断实验.obj TO 外中断实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  外中断实验.obj (__________)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  外中断实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?__________
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0009H     UNIT         ?CO?__________
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00F6H     UNIT         ?C?LIB_CODE
            CODE    010CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0198H     0038H     UNIT         ?PR?MAIN?__________
            CODE    01D0H     0032H     UNIT         ?PR?INIT_0?__________
            CODE    0202H     0032H     UNIT         ?PR?INIT_1?__________
            CODE    0234H     0023H     UNIT         ?PR?_MDELAY?__________
            CODE    0257H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   外中断实验 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________            0008H    0009H
  +--> ?CO?__________
  +--> ?PR?_MDELAY?__________

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  15:38:23  PAGE 2


?PR?INIT_0?__________          -----    -----
  +--> ?PR?_MDELAY?__________

*** NEW ROOT ***************************************************

?PR?INIT_1?__________          -----    -----
  +--> ?PR?_MDELAY?__________



SYMBOL TABLE OF MODULE:  外中断实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010CH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010CH         LINE#         133
  C:010EH         LINE#         134
  C:010FH         LINE#         135
  C:0110H         LINE#         136
  C:0112H         LINE#         185
  C:0115H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0198H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  15:38:23  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         SYMBOL        _?ix1000
  C:01D0H         PUBLIC        INIT_0
  C:0202H         PUBLIC        INIT_1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0238H         PUBLIC        _mDelay
  D:0011H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0234H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0234H         SYMBOL        L?0026
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0238H         LINE#         12
  C:0238H         LINE#         13
  C:0238H         LINE#         14
  C:0241H         LINE#         15
  C:0256H         LINE#         16
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        display
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0198H         LINE#         18
  C:0198H         LINE#         19
  C:0198H         LINE#         20
  C:01ABH         LINE#         24
  C:01ABH         LINE#         25
  C:01AEH         LINE#         26
  C:01B0H         LINE#         27
  C:01B2H         LINE#         28
  C:01B4H         LINE#         29
  C:01B6H         LINE#         30
  C:01B9H         LINE#         31
  C:01BCH         LINE#         32
  C:01C3H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          INIT_0
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         38
  C:01E1H         LINE#         41
  C:01E3H         LINE#         42
  C:01E6H         LINE#         43
  C:01E9H         LINE#         44
  C:01ECH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  15:38:23  PAGE 4


  C:01EFH         LINE#         46
  C:01F3H         LINE#         47
  -------         ENDPROC       INIT_0
  -------         PROC          INIT_1
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0202H         LINE#         48
  C:0213H         LINE#         51
  C:0215H         LINE#         52
  C:0218H         LINE#         53
  C:021BH         LINE#         54
  C:021EH         LINE#         55
  C:0221H         LINE#         56
  C:0225H         LINE#         57
  -------         ENDPROC       INIT_1
  -------         ENDMOD        __________

  -------         MODULE        ?C?COPY
  C:00E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=20.0 xdata=0 code=600
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
