BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2021  16:47:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\shumaguan PRINT (.\Listings\shumaguan
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shumaguan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?TEST
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001FH     UNIT         ?PR?_DELAY?TEST
            CODE    00AEH     001CH     UNIT         ?PR?MAIN?TEST
            CODE    00CAH     0019H     UNIT         ?PR?_SENDBYTE?TEST
            CODE    00E3H     0015H     UNIT         ?C_INITSEG
            CODE    00F8H     0010H     UNIT         ?CO?TEST
            CODE    0108H     0009H     UNIT         ?PR?DELAY?TEST



OVERLAY MAP OF MODULE:   .\Objects\shumaguan (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST
  +--> ?PR?DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  16:47:15  PAGE 2


  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        select
  D:00A8H         PUBLIC        IE
  C:0108H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:00AEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F8H         PUBLIC        tab
  D:0010H         PUBLIC        digivalue
  B:0090H.1       PUBLIC        DAT
  B:0090H.0       PUBLIC        CLK
  C:00CAH         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  16:47:15  PAGE 3


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         19
  C:008FH         LINE#         21
  C:0098H         LINE#         22
  C:00ADH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:00CAH         LINE#         25
  C:00CAH         LINE#         26
  C:00CAH         LINE#         28
  C:00D0H         LINE#         29
  C:00D2H         LINE#         30
  C:00D2H         LINE#         31
  C:00D4H         LINE#         32
  C:00D8H         LINE#         33
  C:00DAH         LINE#         34
  C:00DEH         LINE#         36
  C:00E2H         LINE#         37
  -------         ENDPROC       _SENDBYTE
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:0108H         LINE#         39
  C:0108H         LINE#         40
  C:0108H         LINE#         41
  C:010AH         LINE#         42
  C:0110H         LINE#         43
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00AEH         LINE#         60
  C:00AEH         LINE#         61
  C:00AEH         LINE#         62
  C:00AEH         LINE#         63
  C:00AEH         LINE#         64
  C:00AEH         LINE#         65
  C:00B0H         LINE#         66
  C:00B0H         LINE#         67
  C:00B7H         LINE#         68
  C:00BAH         LINE#         69
  C:00C1H         LINE#         70
  C:00C4H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TEST

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  16:47:15  PAGE 4


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?TEST

Program Size: data=25.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
