BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2021  22:48:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\APP\KEIL5\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ÊýÂë¹Ü PRINT (.\Listings\ÊýÂ
>> ë¹Ü.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ÊýÂë¹Ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0027H     UNIT         ?PR?DISPLAY2?MAIN
            CODE    00B6H     0017H     UNIT         ?PR?DISPLAY1?MAIN
            CODE    00CDH     0017H     UNIT         ?C_INITSEG
            CODE    00E4H     000DH     UNIT         ?PR?_DELAY?MAIN
            CODE    00F1H     0008H     UNIT         ?PR?MIAN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ÊýÂë¹Ü (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ÊýÂë¹Ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  22:48:02  PAGE 2


  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        select
  D:00A8H         PUBLIC        IE
  C:00EAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        value
  C:00F1H         PUBLIC        mian
  C:00B6H         PUBLIC        display1
  C:008FH         PUBLIC        display2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:00EAH         LINE#         17
  C:00EAH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  22:48:02  PAGE 3


  C:00EAH         LINE#         19
  C:00F0H         LINE#         20
  C:00F0H         LINE#         22
  C:00F0H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00B6H         LINE#         25
  C:00B6H         LINE#         26
  C:00B6H         LINE#         28
  C:00B8H         LINE#         29
  C:00B8H         LINE#         30
  C:00BFH         LINE#         31
  C:00C2H         LINE#         32
  C:00C5H         LINE#         33
  C:00C8H         LINE#         34
  C:00CCH         LINE#         35
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:008FH         LINE#         39
  C:0091H         LINE#         40
  C:0091H         LINE#         41
  C:0091H         LINE#         42
  C:0093H         LINE#         43
  C:0093H         LINE#         44
  C:0095H         LINE#         45
  C:0095H         LINE#         46
  C:009CH         LINE#         47
  C:00A0H         LINE#         48
  C:00A3H         LINE#         49
  C:00A6H         LINE#         50
  C:00AAH         LINE#         51
  C:00AEH         LINE#         52
  C:00AFH         LINE#         53
  C:00B2H         LINE#         54
  C:00B2H         LINE#         55
  C:00B4H         LINE#         56
  C:00B4H         LINE#         57
  -------         ENDPROC       DISPLAY2
  -------         PROC          MIAN
  C:00F1H         LINE#         60
  C:00F1H         LINE#         61
  C:00F1H         LINE#         62
  C:00F1H         LINE#         63
  C:00F1H         LINE#         64
  C:00F4H         LINE#         65
  C:00F7H         LINE#         66
  -------         ENDPROC       MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  22:48:02  PAGE 4


  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIAN?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0010H

Program Size: data=27.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
