BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2021  17:07:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\APP\KEIL5\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dongshu.obj TO .\Objects\tesk3 PRINT (.\Listings\t
>> esk3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dongshu.obj (DONGSHU)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\tesk3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DONGSHU
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?DONGSHU
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005CH     UNIT         ?PR?DISPLAY?DONGSHU
            CODE    00F6H     0055H     UNIT         ?C?LIB_CODE
            CODE    014BH     0038H     UNIT         ?PR?TIME0?DONGSHU
            CODE    0183H     001FH     UNIT         ?C_INITSEG
            CODE    01A2H     0010H     UNIT         ?PR?TIMER0INIT?DONGSHU
            CODE    01B2H     0009H     UNIT         ?PR?DELAY?DONGSHU



OVERLAY MAP OF MODULE:   .\Objects\tesk3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DONGSHU
  +--> ?C_INITSEG

?PR?MAIN?DONGSHU
  +--> ?PR?TIMER0INIT?DONGSHU
  +--> ?PR?DISPLAY?DONGSHU

?PR?DISPLAY?DONGSHU
  +--> ?PR?DELAY?DONGSHU

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:07:23  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\tesk3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DONGSHU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        select
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:01B2H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:07:23  PAGE 3


  D:0012H         PUBLIC        digivalue
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        cn
  B:0088H.4       PUBLIC        TR0
  C:014BH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:01A2H         PUBLIC        timer0Init
  C:009AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:01B2H         LINE#         28
  C:01B2H         LINE#         29
  C:01B2H         LINE#         30
  C:01B4H         LINE#         31
  C:01BAH         LINE#         32
  -------         ENDPROC       DELAY
  -------         PROC          TIMER0INIT
  C:01A2H         LINE#         34
  C:01A2H         LINE#         35
  C:01A5H         LINE#         36
  C:01A8H         LINE#         37
  C:01ABH         LINE#         38
  C:01ADH         LINE#         39
  C:01AFH         LINE#         40
  C:01B1H         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         43
  C:009AH         LINE#         44
  C:009AH         LINE#         45
  C:009AH         LINE#         46
  C:009AH         LINE#         47
  C:009CH         LINE#         48
  C:009CH         LINE#         49
  C:00A7H         LINE#         50
  C:00A7H         LINE#         51
  C:00B4H         LINE#         52
  C:00D2H         LINE#         53
  C:00EBH         LINE#         54
  C:00EBH         LINE#         58
  C:00EEH         LINE#         59
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:07:23  PAGE 4


  C:014BH         LINE#         70
  C:014FH         LINE#         72
  C:015AH         LINE#         73
  C:0160H         LINE#         74
  C:0160H         LINE#         75
  C:0168H         LINE#         76
  C:0170H         LINE#         77
  C:0176H         LINE#         78
  C:0176H         LINE#         79
  C:017EH         LINE#         80
  -------         ENDPROC       TIME0
  -------         ENDMOD        DONGSHU

  -------         MODULE        ?C?UIDIV
  C:00F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=441
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
