BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2021  16:32:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\ledzhenglie PRINT (.\Listings\ledzhen
>> glie.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\ledzhenglie (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?MAIN?TEST
            CODE    0090H     0080H     UNIT         ?CO?TEST
            CODE    0110H     0017H     UNIT         ?PR?_MDELAY?TEST
            CODE    0127H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledzhenglie (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                  0008H    0002H
  +--> ?CO?TEST
  +--> ?PR?_MDELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\ledzhenglie (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0127H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2021  16:32:36  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0127H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0127H         LINE#         133
  C:0129H         LINE#         134
  C:012AH         LINE#         135
  C:012BH         LINE#         136
  C:012DH         LINE#         185
  C:0130H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0090H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0110H         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0110H         LINE#         13
  C:0110H         LINE#         14
  C:0110H         LINE#         15
  C:0119H         LINE#         16
  C:0126H         LINE#         17
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2021  16:32:36  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        a
  D:0003H         SYMBOL        b
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:000AH         LINE#         28
  C:000AH         LINE#         29
  C:000DH         LINE#         30
  C:000FH         LINE#         31
  C:0011H         LINE#         32
  C:0013H         LINE#         33
  C:0014H         LINE#         34
  C:0014H         LINE#         35
  C:0030H         LINE#         36
  C:0043H         LINE#         38
  C:0049H         LINE#         39
  C:0049H         LINE#         40
  C:004CH         LINE#         41
  C:0053H         LINE#         42
  C:0056H         LINE#         43
  C:005AH         LINE#         44
  C:005CH         LINE#         46
  C:005CH         LINE#         47
  C:0061H         LINE#         48
  C:0068H         LINE#         49
  C:006BH         LINE#         50
  C:006FH         LINE#         51
  C:006FH         LINE#         52
  C:0073H         LINE#         53
  C:0084H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=11.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
