BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2021  12:13:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\APP\KEIL5\KEIL_5\C51\BIN\BL51.EXE 阵列LED显示实验.obj TO 阵列LED显示实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  阵列LED显示实验.obj (____LED________)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  阵列LED显示实验 (____LED________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?____LED________
            DATA    0048H     0004H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F0H     UNIT         ?PR?MAIN?____LED________
            CODE    00F3H     0040H     UNIT         ?CO?____LED________
            CODE    0133H     0017H     UNIT         ?PR?_DELAY?____LED________
            CODE    014AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   阵列LED显示实验 (____LED________)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?____LED________

?PR?MAIN?____LED________           0048H    0004H
  +--> ?CO?____LED________
  +--> ?PR?_DELAY?____LED________



SYMBOL TABLE OF MODULE:  阵列LED显示实验 (____LED________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____LED________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  12:13:18  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0133H         PUBLIC        _delay
  C:00F3H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0133H         LINE#         20
  C:0133H         LINE#         21
  C:0133H         LINE#         23
  C:013CH         LINE#         24
  C:0149H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0007H         SYMBOL        d
  D:0082H         SYMBOL        k
  -------         DO            
  D:0048H         SYMBOL        tax
  D:004AH         SYMBOL        tay
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0005H         LINE#         33
  C:0023H         LINE#         34
  C:0027H         LINE#         35
  C:0027H         LINE#         36
  C:0027H         LINE#         37
  C:0029H         LINE#         38
  C:0029H         LINE#         39
  C:002BH         LINE#         40
  C:002BH         LINE#         42
  C:0038H         LINE#         43
  C:0045H         LINE#         44
  C:005FH         LINE#         45
  C:0079H         LINE#         46
  C:007FH         LINE#         47
  C:0085H         LINE#         48
  C:0089H         LINE#         49
  C:008CH         LINE#         50
  C:008CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  12:13:18  PAGE 3


  C:008FH         LINE#         52
  C:0091H         LINE#         53
  C:0093H         LINE#         54
  C:0095H         LINE#         55
  C:0096H         LINE#         56
  C:0096H         LINE#         57
  C:00A2H         LINE#         58
  C:00AEH         LINE#         59
  C:00B4H         LINE#         60
  C:00B4H         LINE#         61
  C:00B7H         LINE#         62
  C:00BEH         LINE#         63
  C:00C1H         LINE#         64
  C:00C5H         LINE#         65
  C:00C7H         LINE#         67
  C:00C7H         LINE#         68
  C:00CCH         LINE#         69
  C:00D3H         LINE#         70
  C:00D6H         LINE#         71
  C:00DAH         LINE#         72
  C:00DAH         LINE#         73
  C:00DEH         LINE#         74
  C:00E7H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____LED________

Program Size: data=77.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
