BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2021  14:43:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\APP\KEIL5\KEIL_5\C51\BIN\BL51.EXE 阵列LED显示实验.obj TO 阵列LED显示实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  阵列LED显示实验.obj (____LED________)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  阵列LED显示实验 (____LED________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?____LED________
            DATA    0048H     0001H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008AH     UNIT         ?PR?MAIN?____LED________
            CODE    008DH     0040H     UNIT         ?CO?____LED________
            CODE    00CDH     0017H     UNIT         ?PR?_DELAY?____LED________
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   阵列LED显示实验 (____LED________)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?____LED________

?PR?MAIN?____LED________           0048H    0001H
  +--> ?CO?____LED________
  +--> ?PR?_DELAY?____LED________



SYMBOL TABLE OF MODULE:  阵列LED显示实验 (____LED________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____LED________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  14:43:52  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00CDH         PUBLIC        _delay
  C:008DH         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00CDH         LINE#         20
  C:00CDH         LINE#         21
  C:00CDH         LINE#         23
  C:00D6H         LINE#         24
  C:00E3H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0048H         SYMBOL        d
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0005H         LINE#         33
  C:0023H         LINE#         34
  C:0027H         LINE#         35
  C:0027H         LINE#         36
  C:0027H         LINE#         37
  C:0029H         LINE#         38
  C:0029H         LINE#         50
  C:002CH         LINE#         51
  C:002CH         LINE#         52
  C:002FH         LINE#         53
  C:0031H         LINE#         54
  C:0033H         LINE#         55
  C:0035H         LINE#         56
  C:0036H         LINE#         57
  C:0036H         LINE#         58
  C:0042H         LINE#         59
  C:004EH         LINE#         60
  C:0054H         LINE#         61
  C:0054H         LINE#         62
  C:0057H         LINE#         63
  C:005EH         LINE#         64
  C:0061H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  14:43:52  PAGE 3


  C:0065H         LINE#         66
  C:0067H         LINE#         68
  C:0067H         LINE#         69
  C:006CH         LINE#         70
  C:0073H         LINE#         71
  C:0076H         LINE#         72
  C:007AH         LINE#         73
  C:007AH         LINE#         74
  C:007EH         LINE#         75
  C:0087H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____LED________

Program Size: data=74.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
