BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2021  16:46:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 阵列LED显示实验.obj TO 阵列LED显示实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  阵列LED显示实验.obj (_列LED显示实验)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  阵列LED显示实验 (_列LED显示实验)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C0H     UNIT         ?CO?_列LED显示实验
            CODE    00C3H     008DH     UNIT         ?PR?MAIN?_列LED显示实验
            CODE    0150H     0017H     UNIT         ?PR?_MDELAY?_列LED显示实验
            CODE    0167H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   阵列LED显示实验 (_列LED显示实验)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?_列LED显示实验

?PR?MAIN?_列LED显示实验            0008H    0002H
  +--> ?CO?_列LED显示实验
  +--> ?PR?_MDELAY?_列LED显示实验



SYMBOL TABLE OF MODULE:  阵列LED显示实验 (_列LED显示实验)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _列LED显示实验
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2021  16:46:58  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:00C3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0150H         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0150H         LINE#         16
  C:0150H         LINE#         17
  C:0150H         LINE#         18
  C:0159H         LINE#         19
  C:0166H         LINE#         20
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        a
  D:0003H         SYMBOL        b
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:00C3H         LINE#         22
  C:00C3H         LINE#         23
  C:00C3H         LINE#         26
  C:00C3H         LINE#         27
  C:00C3H         LINE#         28
  C:00C5H         LINE#         29
  C:00C5H         LINE#         30
  C:00CAH         LINE#         31
  C:00CAH         LINE#         32
  C:00CDH         LINE#         33
  C:00CFH         LINE#         34
  C:00D1H         LINE#         35
  C:00D3H         LINE#         36
  C:00D4H         LINE#         37
  C:00D4H         LINE#         38
  C:00F0H         LINE#         39
  C:0103H         LINE#         41
  C:0109H         LINE#         42
  C:0109H         LINE#         43
  C:010CH         LINE#         44
  C:0113H         LINE#         45
  C:0116H         LINE#         46
  C:011AH         LINE#         47
  C:011CH         LINE#         49
  C:011CH         LINE#         50
  C:0121H         LINE#         51
  C:0128H         LINE#         52
  C:012BH         LINE#         53
  C:012FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2021  16:46:58  PAGE 3


  C:012FH         LINE#         55
  C:0133H         LINE#         56
  C:0144H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        _列LED显示实验

Program Size: data=11.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
