BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2021  16:48:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\APP\KEIL5\KEIL_5\C51\BIN\BL51.EXE 阵列LED显示实验.obj TO 阵列LED显示实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  阵列LED显示实验.obj (____LED________)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  阵列LED显示实验 (____LED________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0100H     UNIT         ?CO?____LED________
            CODE    0103H     00A0H     UNIT         ?PR?MAIN?____LED________
            CODE    01A3H     0017H     UNIT         ?PR?_MDELAY?____LED________
            CODE    01BAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   阵列LED显示实验 (____LED________)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?____LED________

?PR?MAIN?____LED________            0008H    0002H
  +--> ?CO?____LED________
  +--> ?PR?_MDELAY?____LED________



SYMBOL TABLE OF MODULE:  阵列LED显示实验 (____LED________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____LED________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  16:48:08  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:0103H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A3H         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01A3H         LINE#         36
  C:01A3H         LINE#         37
  C:01A3H         LINE#         38
  C:01ACH         LINE#         39
  C:01B9H         LINE#         40
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0103H         LINE#         42
  C:0103H         LINE#         43
  C:0103H         LINE#         46
  C:0103H         LINE#         47
  C:0103H         LINE#         48
  C:0105H         LINE#         49
  C:010AH         LINE#         50
  C:010AH         LINE#         51
  C:010DH         LINE#         52
  C:0110H         LINE#         53
  C:0112H         LINE#         54
  C:0112H         LINE#         55
  C:012EH         LINE#         56
  C:0141H         LINE#         58
  C:0147H         LINE#         59
  C:0147H         LINE#         60
  C:0155H         LINE#         61
  C:015CH         LINE#         62
  C:015FH         LINE#         63
  C:0161H         LINE#         65
  C:0161H         LINE#         66
  C:0165H         LINE#         67
  C:0173H         LINE#         68
  C:017AH         LINE#         69
  C:017DH         LINE#         70
  C:017DH         LINE#         71
  C:0183H         LINE#         72
  C:0197H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____LED________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  16:48:08  PAGE 3



Program Size: data=11.0 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
