BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2021  15:19:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\tesk1 PRINT (.\Listings\tesk1.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\tesk1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?LED
            CODE    0023H     001FH     UNIT         ?PR?_MDELAY?LED
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\tesk1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_MDELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\tesk1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0042H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  15:19:10  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0045H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0042H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0042H         LINE#         133
  C:0044H         LINE#         134
  C:0045H         LINE#         135
  C:0046H         LINE#         136
  C:0048H         LINE#         185
  C:004BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0023H         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0023H         LINE#         6
  C:0023H         LINE#         7
  C:0023H         LINE#         8
  C:002CH         LINE#         9
  C:0041H         LINE#         10
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  15:19:10  PAGE 3


  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:0007H         LINE#         20
  C:0014H         LINE#         21
  C:0016H         LINE#         22
  C:001DH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
