BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2021  17:54:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\APP\KEIL5\KEIL_5\C51\BIN\BL51.EXE 阵列LED显示实验.obj TO 阵列LED显示实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  阵列LED显示实验.obj (____LED________)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  阵列LED显示实验 (____LED________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0100H     UNIT         ?CO?____LED________
            CODE    0103H     008BH     UNIT         ?PR?MAIN?____LED________
            CODE    018EH     0017H     UNIT         ?PR?_MDELAY?____LED________
            CODE    01A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   阵列LED显示实验 (____LED________)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?____LED________

?PR?MAIN?____LED________            0008H    0002H
  +--> ?CO?____LED________
  +--> ?PR?_MDELAY?____LED________



SYMBOL TABLE OF MODULE:  阵列LED显示实验 (____LED________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____LED________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  17:54:24  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:0103H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:018EH         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:018EH         LINE#         34
  C:018EH         LINE#         35
  C:018EH         LINE#         36
  C:0197H         LINE#         37
  C:01A4H         LINE#         38
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        a
  D:0003H         SYMBOL        b
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0103H         LINE#         40
  C:0103H         LINE#         41
  C:0103H         LINE#         44
  C:0103H         LINE#         45
  C:0103H         LINE#         46
  C:0105H         LINE#         47
  C:0105H         LINE#         48
  C:010AH         LINE#         49
  C:010AH         LINE#         50
  C:010DH         LINE#         51
  C:010FH         LINE#         52
  C:0111H         LINE#         53
  C:0113H         LINE#         54
  C:0114H         LINE#         55
  C:0114H         LINE#         56
  C:0130H         LINE#         57
  C:0143H         LINE#         59
  C:0149H         LINE#         60
  C:0149H         LINE#         61
  C:014CH         LINE#         62
  C:0153H         LINE#         63
  C:0156H         LINE#         64
  C:015AH         LINE#         65
  C:015CH         LINE#         67
  C:015CH         LINE#         68
  C:0161H         LINE#         69
  C:0168H         LINE#         70
  C:016BH         LINE#         71
  C:016FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  17:54:24  PAGE 3


  C:016FH         LINE#         73
  C:0173H         LINE#         74
  C:0184H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____LED________

Program Size: data=11.0 xdata=0 code=433
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
