BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2021  17:37:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\show.obj TO .\Objects\project PRINT (.\Listings\project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\show.obj (SHOW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SHOW
            DATA    001AH     0006H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?CLK?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ABH     UNIT         ?PR?_SHOW?SHOW
            CODE    00B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0145H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0182H     0017H     UNIT         ?C_INITSEG
            CODE    0199H     0010H     UNIT         ?PR?INIT?MAIN
            CODE    01A9H     0010H     UNIT         ?PR?ADC?MAIN
            CODE    01B9H     0009H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?ADC?MAIN
  +--> ?PR?_SHOW?SHOW
  +--> ?PR?DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  17:37:08  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        m_2
  D:001BH         PUBLIC        m_3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        START
  C:01B9H         PUBLIC        delay
  B:00A0H.2       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0145H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0199H         PUBLIC        init
  C:0003H         PUBLIC        clk
  C:01A9H         PUBLIC        ADC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        tmp
  D:001DH         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        EOC
  B:00A0H.3       PUBLIC        CLK
  D:001EH         PUBLIC        getdata
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:001FH         PUBLIC        m_1
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:01B9H         LINE#         15
  C:01B9H         LINE#         16
  C:01B9H         LINE#         17
  C:01BBH         LINE#         18
  C:01C1H         LINE#         19
  -------         ENDPROC       DELAY
  -------         PROC          INIT
  C:0199H         LINE#         23
  C:0199H         LINE#         24
  C:0199H         LINE#         25
  C:019CH         LINE#         26
  C:019FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  17:37:08  PAGE 3


  C:01A2H         LINE#         28
  C:01A4H         LINE#         29
  C:01A6H         LINE#         30
  C:01A8H         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          CLK
  C:0003H         LINE#         35
  C:0003H         LINE#         37
  C:0005H         LINE#         38
  -------         ENDPROC       CLK
  -------         PROC          ADC
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:01A9H         LINE#         43
  C:01A9H         LINE#         44
  C:01A9H         LINE#         46
  C:01ABH         LINE#         47
  C:01ADH         LINE#         48
  C:01AFH         LINE#         49
  C:01B2H         LINE#         50
  C:01B4H         LINE#         51
  C:01B6H         LINE#         52
  C:01B8H         LINE#         53
  C:01B8H         LINE#         54
  -------         ENDPROC       ADC
  -------         PROC          MAIN
  C:0145H         LINE#         58
  C:0145H         LINE#         59
  C:0145H         LINE#         60
  C:0148H         LINE#         61
  C:014AH         LINE#         62
  C:014CH         LINE#         63
  C:014CH         LINE#         64
  C:014CH         LINE#         65
  C:0153H         LINE#         66
  C:0155H         LINE#         67
  C:015DH         LINE#         68
  C:0166H         LINE#         69
  C:0173H         LINE#         70
  C:0180H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        WEIZ
  C:000EH         PUBLIC        _show
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  17:37:08  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        NUM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOW
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:003CH         LINE#         11
  C:003CH         LINE#         12
  C:0041H         LINE#         13
  C:0041H         LINE#         14
  C:0046H         LINE#         15
  C:0046H         LINE#         16
  C:004BH         LINE#         17
  C:004BH         LINE#         18
  C:0050H         LINE#         19
  C:0050H         LINE#         20
  C:0055H         LINE#         21
  C:0055H         LINE#         22
  C:005AH         LINE#         23
  C:005AH         LINE#         24
  C:005FH         LINE#         25
  C:005FH         LINE#         26
  C:0064H         LINE#         27
  C:0064H         LINE#         28
  C:0069H         LINE#         29
  C:0069H         LINE#         30
  C:006CH         LINE#         31
  C:006CH         LINE#         32
  C:0099H         LINE#         33
  C:0099H         LINE#         34
  C:009DH         LINE#         35
  C:009DH         LINE#         36
  C:00A1H         LINE#         37
  C:00A1H         LINE#         38
  C:00A5H         LINE#         39
  C:00A5H         LINE#         40
  C:00A9H         LINE#         41
  C:00A9H         LINE#         42
  C:00ADH         LINE#         43
  C:00ADH         LINE#         44
  C:00B1H         LINE#         45
  C:00B1H         LINE#         46
  C:00B5H         LINE#         47
  C:00B5H         LINE#         48
  C:00B8H         LINE#         49
  C:00B8H         LINE#         51
  -------         ENDPROC       _SHOW
  -------         ENDMOD        SHOW

Program Size: data=33.0 xdata=0 code=445
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
