BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2021  16:22:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\44juzhen PRINT (.\Listings\44juzhen.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\44juzhen (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TEST
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0087H     UNIT         ?PR?KEYSCAN?TEST
            CODE    0116H     0010H     UNIT         ?PR?KEYDOWN?TEST
            CODE    0126H     000FH     UNIT         ?PR?DELAY5MS?TEST
            CODE    0135H     0005H     UNIT         ?PR?MAIN?TEST
            CODE    013AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\44juzhen (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST
  +--> ?PR?KEYDOWN?TEST

?PR?KEYDOWN?TEST
  +--> ?PR?DELAY5MS?TEST
  +--> ?PR?KEYSCAN?TEST



SYMBOL TABLE OF MODULE:  .\Objects\44juzhen (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2021  16:22:55  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0116H         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0135H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        key
  D:000AH         PUBLIC        dis_buf
  D:00C8H         PUBLIC        T2CON
  C:0126H         PUBLIC        Delay5Ms
  C:008FH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2021  16:22:55  PAGE 3


  -------         ENDDO         
  C:0126H         LINE#         7
  C:0126H         LINE#         8
  C:0126H         LINE#         9
  C:012AH         LINE#         10
  C:0134H         LINE#         11
  -------         ENDPROC       DELAY5MS
  -------         PROC          KEYSCAN
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:0092H         LINE#         17
  C:0095H         LINE#         18
  C:0098H         LINE#         19
  C:00A2H         LINE#         20
  C:00A5H         LINE#         21
  C:00AAH         LINE#         22
  C:00AFH         LINE#         23
  C:00B4H         LINE#         24
  C:00B9H         LINE#         25
  C:00BEH         LINE#         26
  C:00C3H         LINE#         27
  C:00C6H         LINE#         28
  C:00C9H         LINE#         29
  C:00CCH         LINE#         30
  C:00CFH         LINE#         31
  C:00D6H         LINE#         32
  C:00D9H         LINE#         33
  C:00DEH         LINE#         34
  C:00E3H         LINE#         35
  C:00E7H         LINE#         36
  C:00ECH         LINE#         37
  C:00F0H         LINE#         38
  C:00F5H         LINE#         39
  C:00FBH         LINE#         41
  C:00FEH         LINE#         42
  C:0101H         LINE#         43
  C:0104H         LINE#         44
  C:010BH         LINE#         45
  C:010FH         LINE#         47
  C:0115H         LINE#         48
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDOWN
  C:0116H         LINE#         52
  C:0116H         LINE#         53
  C:0116H         LINE#         54
  C:0119H         LINE#         55
  C:011CH         LINE#         56
  C:0122H         LINE#         57
  C:0122H         LINE#         58
  C:0125H         LINE#         59
  C:0125H         LINE#         60
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0135H         LINE#         64
  C:0135H         LINE#         65
  C:0135H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2021  16:22:55  PAGE 4


  C:0135H         LINE#         67
  C:0135H         LINE#         68
  C:0138H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=12.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
