BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2021  15:19:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Õ‚÷–∂œ µ—È.obj TO Õ‚÷–∂œ µ—È RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Õ‚÷–∂œ µ—È.obj (Õ__–∂œ µ—È)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Õ‚÷–∂œ µ—È (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?Õ__–∂œ µ—È
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?C_INITSEG
                    000BH     0008H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0041H     UNIT         ?PR?MAIN?Õ__–∂œ µ—È
            CODE    00E3H     002DH     UNIT         ?PR?_MDELAY?Õ__–∂œ µ—È
            CODE    0110H     002CH     UNIT         ?PR?INIT_0?Õ__–∂œ µ—È
            CODE    013CH     002CH     UNIT         ?PR?INIT_1?Õ__–∂œ µ—È



OVERLAY MAP OF MODULE:   Õ‚÷–∂œ µ—È (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?Õ__–∂œ µ—È
  +--> ?C_INITSEG

?PR?MAIN?Õ__–∂œ µ—È            000AH    0001H
  +--> ?PR?_MDELAY?Õ__–∂œ µ—È

*** NEW ROOT ***************************************************

?PR?INIT_0?Õ__–∂œ µ—È          -----    -----
  +--> ?PR?_MDELAY?Õ__–∂œ µ—È

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2021  15:19:34  PAGE 2



?PR?INIT_1?Õ__–∂œ µ—È          -----    -----
  +--> ?PR?_MDELAY?Õ__–∂œ µ—È



SYMBOL TABLE OF MODULE:  Õ‚÷–∂œ µ—È (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Õ__–∂œ µ—È
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0110H         PUBLIC        INIT_0
  C:013CH         PUBLIC        INIT_1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2021  15:19:34  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:00F1H         PUBLIC        _mDelay
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00EDH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:00EDH         SYMBOL        L?0032
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F1H         LINE#         23
  C:00F1H         LINE#         24
  C:00F1H         LINE#         26
  C:00FAH         LINE#         27
  C:010FH         LINE#         28
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        a
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         30
  C:00A2H         LINE#         31
  C:00A2H         LINE#         33
  C:00A4H         LINE#         34
  C:00A6H         LINE#         35
  C:00A8H         LINE#         36
  C:00AAH         LINE#         37
  C:00ACH         LINE#         38
  C:00AEH         LINE#         39
  C:00B0H         LINE#         41
  C:00B0H         LINE#         42
  C:00B0H         LINE#         44
  C:00B2H         LINE#         45
  C:00B2H         LINE#         46
  C:00C0H         LINE#         47
  C:00C3H         LINE#         48
  C:00C7H         LINE#         49
  C:00CFH         LINE#         50
  C:00CFH         LINE#         51
  C:00DDH         LINE#         52
  C:00E0H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          INIT_0
  -------         DO            
  D:0003H         SYMBOL        c
  -------         ENDDO         
  C:0110H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2021  15:19:34  PAGE 4


  C:0121H         LINE#         60
  C:0123H         LINE#         61
  C:0123H         LINE#         62
  C:0126H         LINE#         63
  C:0126H         LINE#         64
  C:0126H         LINE#         65
  C:0129H         LINE#         66
  C:012DH         LINE#         68
  -------         ENDPROC       INIT_0
  -------         PROC          INIT_1
  -------         DO            
  D:0003H         SYMBOL        c
  -------         ENDDO         
  C:013CH         LINE#         71
  C:014DH         LINE#         75
  C:014FH         LINE#         76
  C:014FH         LINE#         77
  C:0152H         LINE#         78
  C:0152H         LINE#         79
  C:0152H         LINE#         80
  C:0155H         LINE#         81
  C:0159H         LINE#         83
  -------         ENDPROC       INIT_1
  -------         ENDMOD        Õ__–∂œ µ—È

Program Size: data=12.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
