BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2021  17:57:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\APP\KEIL5\KEIL_5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 24 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\APP\KEIL5\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  24 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            DATA    002DH     0001H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0081H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0110H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0156H     002CH     UNIT         ?C_INITSEG
            CODE    0182H     0010H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0192H     000FH     UNIT         ?PR?DELAY5MS?MAIN
            CODE    01A1H     0009H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   24 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  002DH    0001H
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?DELAY?MAIN

?PR?KEYDOWN?MAIN               -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?KEYSCAN?MAIN



SYMBOL TABLE OF MODULE:  24 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:57:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        select
  C:0182H         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  C:01A1H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0110H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        temp
  D:0011H         PUBLIC        digivalue
  D:001BH         PUBLIC        key
  D:001CH         PUBLIC        dis_buf
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:57:05  PAGE 3


  C:0192H         PUBLIC        Delay5Ms
  C:008FH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  D:001DH         PUBLIC        Code
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0192H         LINE#         45
  C:0192H         LINE#         46
  C:0192H         LINE#         47
  C:0196H         LINE#         48
  C:01A0H         LINE#         49
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:01A1H         LINE#         50
  C:01A1H         LINE#         51
  C:01A1H         LINE#         52
  C:01A3H         LINE#         53
  C:01A9H         LINE#         54
  -------         ENDPROC       DELAY
  -------         PROC          KEYSCAN
  C:008FH         LINE#         58
  C:008FH         LINE#         59
  C:008FH         LINE#         60
  C:0092H         LINE#         61
  C:0095H         LINE#         62
  C:0098H         LINE#         63
  C:00A2H         LINE#         64
  C:00A5H         LINE#         65
  C:00AAH         LINE#         66
  C:00AFH         LINE#         67
  C:00B4H         LINE#         68
  C:00B9H         LINE#         69
  C:00BEH         LINE#         70
  C:00C3H         LINE#         71
  C:00C6H         LINE#         72
  C:00C9H         LINE#         73
  C:00CCH         LINE#         74
  C:00CFH         LINE#         75
  C:00D6H         LINE#         76
  C:00D9H         LINE#         77
  C:00DBH         LINE#         78
  C:00E0H         LINE#         79
  C:00E4H         LINE#         80
  C:00E9H         LINE#         81
  C:00EDH         LINE#         82
  C:00F2H         LINE#         83
  C:00F8H         LINE#         85
  C:00FBH         LINE#         86
  C:00FEH         LINE#         88
  C:0105H         LINE#         89
  C:0109H         LINE#         91
  C:010FH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:57:05  PAGE 4


  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDOWN
  C:0182H         LINE#         96
  C:0182H         LINE#         97
  C:0182H         LINE#         98
  C:0185H         LINE#         99
  C:0188H         LINE#         100
  C:018EH         LINE#         101
  C:018EH         LINE#         102
  C:0191H         LINE#         103
  C:0191H         LINE#         104
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:002DH         SYMBOL        m
  -------         ENDDO         
  C:0110H         LINE#         108
  C:0110H         LINE#         109
  C:0110H         LINE#         114
  C:0110H         LINE#         115
  C:0110H         LINE#         116
  C:0113H         LINE#         117
  C:0115H         LINE#         118
  C:0115H         LINE#         119
  C:0118H         LINE#         120
  C:011FH         LINE#         121
  C:011FH         LINE#         123
  C:0136H         LINE#         124
  C:014DH         LINE#         127
  C:014DH         LINE#         131
  C:0151H         LINE#         132
  C:0154H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=47.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
